[Setting]
current_theme           = Dribbblish
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/philipp/.config/spotify/prefs
color_scheme            = dark
overwrite_assets        = 0
spotify_launch_flags    = 

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
home                         = 0
lyric_always_show            = 0
song_page                    = 0
experimental_features        = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
radio                        = 0
visualization_high_framerate = 0
extensions                   = 
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83

